# azure-snippets

./: README.md  azure-snippets.sln
HealthCheck/: HealthCheck.csproj  Program.cs
HealthCheck/Controllers/: MyHealthCheckController.cs
HealthCheck/HealthChecks/: DatabaseHealthCheck.cs  ReadinessHealthCheck.cs
HealthCheck/Properties/: launchSettings.json
IOptionAndValidation/: Example2Option.cs  Example3Option.cs  ExampleOption.cs  IOptionAndValidation.csproj  IOptionCheck.http  Program.cs  WeatherForecast.cs  appsettings.json
IOptionAndValidation/Controllers/: WeatherForecastController.cs
IOptionAndValidation/Properties/: launchSettings.json
IOptionAndValidation/Validators/: Example3OptionValidator.cs  FluentValidationOptions.cs
get-credentials/: Program.cs  Testing.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  get-credentials.csproj
get-credentials/Controllers/: KeyVaultController.cs
get-credentials/Options/: SomeServiceOptions.cs  SomeServiceOptionsSetup.cs
get-credentials/Properties/: launchSettings.json
